<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>單字清單</title>
    <style>
        :root {
            --bg: #fff5f6;
            --card: #ffffff;
            --text: #2a1014;
            --muted: #7d4a52;
            --primary: #d91f26;
            --primary-strong: #b9161d;
            --border: #f1cfd3;
            --success: #1d7f47;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 550px;
            min-height: 700px;
            padding: 16px;
            background: #fff8f8;
            border-top: 10px solid #d9101f;
            color: var(--text);
            font-family: "Manrope", "Noto Sans TC", "SF Pro Text", sans-serif;
        }

        .panel {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px;
            box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06);
            min-height: 665px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 8px;
        }

        .title {
            margin: 0;
            font-size: 18px;
            font-weight: 800;
            letter-spacing: 0.2px;
        }

        .subtitle {
            margin: 6px 0 0;
            color: var(--muted);
            font-size: 12px;
        }

        .settings-link {
            color: var(--primary);
            font-size: 12px;
            text-decoration: none;
            font-weight: 700;
            margin-top: 4px;
        }

        .stats {
            margin-top: 12px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .chip {
            padding: 6px 9px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-size: 11px;
            color: var(--muted);
        }

        .hint {
            margin-top: 10px;
            border: 1px solid #f0b7bf;
            background: #fff7f7;
            color: #8f1f2d;
            border-radius: 10px;
            padding: 9px 10px;
            font-size: 12px;
            line-height: 1.4;
        }

        .actions {
            margin-top: 12px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .sort-row {
            margin-top: 10px;
        }

        .sort-row select {
            width: 100%;
            border: 1px solid var(--border);
            border-radius: 10px;
            background: #fff;
            color: var(--text);
            padding: 8px 10px;
            font-size: 12px;
            font-weight: 600;
            outline: none;
        }

        button {
            border: 0;
            border-radius: 10px;
            padding: 8px 8px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.15s ease, opacity 0.15s ease;
        }

        button:hover {
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(0);
        }

        .btn-primary {
            background: var(--primary);
            color: #fff;
        }

        .btn-primary:hover {
            background: var(--primary-strong);
        }

        .btn-soft {
            background: #ffe9ec;
            color: #8f1f2d;
        }

        .list-wrap {
            margin-top: 12px;
            max-height: 520px;
            overflow: auto;
            padding-right: 2px;
        }

        .word-item {
            border: 1px solid var(--border);
            border-radius: 10px;
            background: #fff;
            padding: 10px;
            margin-bottom: 9px;
            
        }

        .word {
            font-weight: 700;
            font-size: 13px;
            display: block;
            line-height: 1.4;
            margin-bottom: 8px;
            word-break: break-word;
        }

        .learned {
            text-decoration: line-through;
            color: #95a3bb;
        }

        .word-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 6px;
        }

        .word-actions button {
            padding: 6px;
            font-size: 11px;
            border: 1px solid var(--border);
            background: #fff8f8;
            color: #5f2a31;
            font-weight: 700;
        }

        .word-actions button:focus-visible {
            outline: 2px solid #e86973;
            outline-offset: 1px;
        }

        .action-audio {
            background: #fff1f2 !important;
            border-color: #f2d0d4 !important;
            color: #8f2a35 !important;
        }

        .action-learn {
            background: #eaf8f0 !important;
            border-color: #bfe7ce !important;
            color: #17683f !important;
        }

        .action-unlearn {
            background: #fff2e5 !important;
            border-color: #f1d0ad !important;
            color: #93550f !important;
        }

        .action-delete {
            background: #f1f3f5 !important;
            border-color: #d5dae0 !important;
            color: #344054 !important;
        }

        .action-audio:hover {
            background: #ffe6e9 !important;
        }

        .action-learn:hover {
            background: #dff3e8 !important;
        }

        .action-unlearn:hover {
            background: #ffe8cb !important;
        }

        .action-delete:hover {
            background: #e5e7eb !important;
        }

        .action-example { background: #eef4ff !important; border-color: #cfdcf8 !important; color: #274b8c !important; }

        .example-wrap {
            margin-top: 8px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: #fff;
            padding: 8px;
        }

        .example-list {
            margin: 0;
            padding-left: 16px;
            color: var(--muted);
            font-size: 12px;
            line-height: 1.45;
        }

        .example-list li {
            margin-bottom: 6px;
        }

        .example-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 8px;
        }

        .example-content {
            min-width: 0;
            flex: 1;
        }

        .example-remove {
            flex: 0 0 auto;
            border: 1px solid #d5dae0;
            background: #f7f8fa;
            color: #475467;
            border-radius: 6px;
            width: 22px;
            height: 22px;
            padding: 0;
            font-size: 12px;
            line-height: 1;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .example-remove:hover {
            background: #eceff3;
        }

        .example-sentence {
            color: var(--text);
            line-height: 1.5;
        }

        .example-word {
            background: #fff3a3;
            color: #2a2210;
            border-radius: 4px;
            padding: 0 2px;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.08);
        }

        .example-translation {
            margin-top: 4px;
            font-size: 11px;
            color: var(--muted);
            border-left: 2px solid #e3e8ef;
            padding-left: 6px;
        }

        .example-meta {
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 10px;
            color: #667085;
        }

        .example-link {
            color: #475467;
            text-decoration: underline;
            text-underline-offset: 1px;
        }

        .empty {
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px 10px;
            color: var(--muted);
            font-size: 12px;
            text-align: center;
            background: #fffafb;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(3px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="header">
            <div>
                <h1 class="title" id="popupTitle">單字中心</h1>
                <p class="subtitle" id="popupSubtitle">檢視與管理你的學習單字。</p>
            </div>
            <a class="settings-link" href="options.html" id="settingsLink">設定</a>
        </div>

        <div class="stats">
            <span class="chip" id="wordStats">單字：0</span>
            <span class="chip" id="languageStats">來源語言：auto</span>
        </div>
        <div class="hint" id="autoLangHint" style="display:none;">
            目前來源語言為 Auto，可能影響發音準確度。建議到設定中手動選擇語言。
        </div>

        <div class="actions">
            <button class="btn-primary" id="toggleViewBtn">顯示全部</button>
            <button class="btn-soft" id="fullscreenBtn">全屏瀏覽</button>
        </div>

        <div class="sort-row">
            <select id="sortMode">
                <option value="recent_desc">依加入順序（新到舊）</option>
                <option value="alpha_asc">依字母順序（A-Z）</option>
            </select>
        </div>

        <div class="list-wrap">
            <div id="wordsList"></div>
        </div>
    </div>

    <script src="storage.js"></script>
    <script src="ui-i18n.js"></script>
    <script src="ui-toast.js"></script>
    <script src="popup.js"></script>
</body>
</html>
