{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.3",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://kateglo.lostfocus.org/*",
    "https://freedictionaryapi.com/*",
    "https://jotoba.de/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["storage.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html"
}
