<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏單字瀏覽</title>
    <style>
        :root {
            --card: #ffffff;
            --text: #2a1014;
            --muted: #7d4a52;
            --primary: #d91f26;
            --primary-strong: #b9161d;
            --border: #f1cfd3;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 24px;
            min-height: 100vh;
            background: #fff8f8;
            border-top: 12px solid #d9101f;
            color: var(--text);
            font-family: "Manrope", "Noto Sans TC", "SF Pro Text", sans-serif;
        }

        .panel {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06);
            padding: 20px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        h1 {
            margin: 0;
            font-size: 26px;
        }

        .sub {
            margin: 4px 0 0;
            color: var(--muted);
            font-size: 13px;
        }

        .settings-link {
            color: var(--primary);
            font-size: 13px;
            text-decoration: none;
            font-weight: 700;
            margin-right: 6px;
        }

        .stats {
            margin-top: 12px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .chip {
            padding: 7px 11px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: #fff;
            font-size: 12px;
            color: var(--muted);
        }

        .hint {
            margin-top: 10px;
            border: 1px solid #f0b7bf;
            background: #fff7f7;
            color: #8f1f2d;
            border-radius: 10px;
            padding: 9px 10px;
            font-size: 12px;
            line-height: 1.4;
        }

        .actions {
            margin-top: 14px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .sort-row {
            margin-top: 10px;
        }

        .search-row {
            margin-top: 10px;
        }
        .search-label {
            display: inline-block;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: 700;
            color: #8f1f2d;
            letter-spacing: 0.2px;
        }

        .search-row input {
            width: 100%;
            border: 2px solid #f0b7bf;
            border-radius: 12px;
            background: #fff;
            color: var(--text);
            padding: 12px 14px;
            font-size: 14px;
            font-weight: 600;
            outline: none;
            box-shadow: 0 1px 2px rgba(143, 31, 45, 0.08);
            transition: border-color 0.16s ease, box-shadow 0.16s ease;
        }

        .search-row input:focus {
            border-color: #c62a3d;
            box-shadow: 0 0 0 3px rgba(198, 42, 61, 0.14);
        }

        .sort-row select {
            width: 100%;
            border: 1px solid var(--border);
            border-radius: 10px;
            background: #fff;
            color: var(--text);
            padding: 10px 12px;
            font-size: 13px;
            font-weight: 600;
            outline: none;
        }

        button {
            border: 0;
            border-radius: 10px;
            padding: 10px 14px;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--primary);
            color: #fff;
        }

        .btn-primary:hover { background: var(--primary-strong); }

        .btn-soft {
            background: #ffe9ec;
            color: #8f1f2d;
        }

        .list {
            margin-top: 14px;
            max-height: calc(100vh - 290px);
            overflow: auto;
        }
        .result-block {
            margin-top: 10px;
        }
        .result-title {
            font-size: 12px;
            font-weight: 700;
            color: #7d4a52;
            margin: 4px 0 6px;
        }

        .word-item {
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 10px;
            background: #fff;
        }

        .word {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
            display: block;
        }
        .word-count {
            margin-left: 6px;
            font-weight: 600;
            font-size: 11px;
            color: #98a2b3;
        }

        .learned {
            color: #99858a;
            text-decoration: line-through;
        }

        .word-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
            gap: 8px;
        }

        .word-actions button {
            border: 1px solid var(--border);
            background: #fff8f8;
            color: #5f2a31;
            padding: 8px;
            font-size: 12px;
        }

        .action-audio { background: #fff1f2 !important; }
        .action-learn { background: #eaf8f0 !important; color: #17683f !important; border-color: #bfe7ce !important; }
        .action-unlearn { background: #fff2e5 !important; color: #93550f !important; border-color: #f1d0ad !important; }
        .action-delete { background: #f1f3f5 !important; color: #344054 !important; border-color: #d5dae0 !important; }
        .action-example { background: #eef4ff !important; border-color: #cfdcf8 !important; color: #274b8c !important; }
        .action-dict { background: #fff5e8 !important; border-color: #f4d4a7 !important; color: #8a4e05 !important; }

        .dict-wrap {
            margin-top: 8px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: #fffdf8;
            padding: 8px;
        }

        .dict-list {
            margin: 0;
            padding-left: 18px;
            color: var(--muted);
            font-size: 12px;
            line-height: 1.5;
        }

        .dict-list li {
            margin-bottom: 8px;
        }

        .dict-pos {
            font-size: 11px;
            color: #8b5a1a;
            margin-bottom: 2px;
        }

        .dict-original {
            color: var(--text);
        }

        .dict-translated {
            margin-top: 4px;
            font-size: 11px;
            color: var(--muted);
            border-left: 2px solid #ead9bf;
            padding-left: 6px;
        }

        .example-wrap {
            margin-top: 8px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: #fff;
            padding: 8px;
        }

        .example-list {
            margin: 0;
            padding-left: 18px;
            color: var(--muted);
            font-size: 12px;
            line-height: 1.5;
        }

        .example-list li {
            margin-bottom: 6px;
        }

        .example-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 8px;
        }

        .example-content {
            min-width: 0;
            flex: 1;
        }

        .example-remove {
            flex: 0 0 auto;
            border: 1px solid #d5dae0;
            background: #f7f8fa;
            color: #475467;
            border-radius: 6px;
            width: 22px;
            height: 22px;
            padding: 0;
            font-size: 12px;
            line-height: 1;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .example-remove:hover {
            background: #eceff3;
        }

        .example-sentence {
            color: var(--text);
            line-height: 1.5;
        }

        .example-word {
            background: #fff3a3;
            color: #2a2210;
            border-radius: 4px;
            padding: 0 2px;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.08);
        }

        .example-translation {
            margin-top: 4px;
            font-size: 11px;
            color: var(--muted);
            border-left: 2px solid #e3e8ef;
            padding-left: 6px;
        }

        .example-meta {
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 10px;
            color: #667085;
        }

        .example-link {
            color: #475467;
            text-decoration: underline;
            text-underline-offset: 1px;
        }

        .empty {
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 24px;
            color: var(--muted);
            text-align: center;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="top">
            <div>
                <h1 id="wordsTitle">全屏單字瀏覽</h1>
                <p class="sub" id="wordsSubtitle">完整查看與管理所有已儲存單字</p>
            </div>
            <div style="display:flex; align-items:center;">
                <a class="settings-link" id="settingsLink" href="options.html">設定</a>
                <button class="btn-soft" id="closeBtn">關閉分頁</button>
            </div>
        </div>

        <div class="stats">
            <span class="chip" id="wordStats">單字：0</span>
            <span class="chip" id="languageStats">來源語言：auto</span>
        </div>
        <div class="hint" id="autoLangHint" style="display:none;">
            目前來源語言為 Auto，可能影響發音準確度。建議到設定中手動選擇語言。
        </div>

        <div class="actions">
            <button class="btn-primary" id="toggleViewBtn">顯示全部</button>
        </div>
        <div class="sort-row">
            <select id="sortMode">
                <option value="recent_desc">依加入順序（新到舊）</option>
                <option value="alpha_asc">依字母順序（A-Z）</option>
                <option value="freq_desc">依詞頻（高到低）</option>
            </select>
        </div>
        <div class="search-row">
            <label class="search-label" for="searchInput">快速搜尋</label>
            <input id="searchInput" type="text" placeholder="搜尋單詞、意思、詞典解釋" />
        </div>

        <div class="result-block" id="localResultBlock">
            <div class="result-title" id="localResultTitle">已儲存單字</div>
            <div class="list" id="wordsList"></div>
        </div>
        <div class="result-block" id="dictResultBlock" style="display:none;">
            <div class="result-title" id="dictResultTitle">詞典搜尋結果</div>
            <div class="list" id="dictWordsList"></div>
        </div>
    </div>

    <script src="storage.js"></script>
    <script src="ui-i18n.js"></script>
    <script src="ui-toast.js"></script>
    <script src="words.js"></script>
</body>
</html>
